<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Index</title>
    <link rel="icon" href="images/favicon-32x32.png">
    <style>

        body{
            background-color: rgb(226, 241, 255);
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20pt;
            color: blue;
            text-align: center;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            color: rgb(1, 49, 49);
            text-align: center;
        }

        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            color: black;
        }

        img{
            width: 20%;
            margin: auto;
            display: block;
        }

        button{
            color: white;
            animation-iteration-count: initial;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
        <p><h2> Curso HTML5 & CSS3 </h2></p>
        <p>HTML e CSS <br>
        Em breve JavaScript!</p>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
        </ul>

            <address>ES, Brazil </address>

            <a href="https://www.linkedin.com/in/emerson-p/" target="_blank" rel="noopener noreferrer">
                <p>Meu perfl no linkedin</p>
            </a>

            <a href="http://github.com/frame404" target="_blank" rel="noopener noreferrer">
            <button>Meu github</button>
            </a>

            <img src="images/orange.svg" alt="Orange down">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati hic excepturi, impedit laboriosam ratione dolorum facilis nostrum repudiandae provident vitae voluptates nesciunt, delectus atque temporibus vel vero, quas sed iure!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit repellendus repellat, molestias expedita pariatur delectus voluptatem enim numquam debitis nisi, dolorum maiores incidunt odio aspernatur ex impedit, sunt temporibus hic?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid vero impedit amet accusantium debitis officiis. Ipsa, odit veritatis minima nulla dolorem unde praesentium impedit consequuntur, <br>beatae neque fuga? Tempora, dignissimos.</p>

            <p><h3>Meu email para contato:</h3></p>
            <a href="mailto:frame.private@protonmail.com">
                <button>E-mail</button>
            </a>
    <hr>
    <hr>
    <footer><p>&reg Copywirte 2023 - Frame</p>
    </footer>
</body>
</html>
